{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native"
    ],
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
