{
  "name": "cdn",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "ftp:upload": "SOURCE_DIR=\"apps/cdn/cdn\" bash ../../scripts/deploy-cdn.sh upload",
    "ftp:download": "SOURCE_DIR=\"apps/cdn/cdn\" bash ../../scripts/deploy-cdn.sh download",
    "ftp:sync": "SOURCE_DIR=\"apps/cdn/cdn\" bash ../../scripts/deploy-cdn.sh sync"
  }
}
