{
  "watch": ["src/tokens"],
  "ext": "json",
  "ignore": ["src/styles/variables.css", "src/styles/variables-dark.css", "src/styles/variables-dark-prefers.css"],
  "exec": "pnpm run build:variables",
  "delay": 500
}
