{
  "name": "geocaching",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "ftp:upload": "SOURCE_DIR=\"apps/geocaching/src\" bash ./scripts/deploy-geocaching.sh upload",
    "ftp:download": "SOURCE_DIR=\"apps/geocaching/src\" bash ./scripts/deploy-geocaching.sh download",
    "ftp:sync": "SOURCE_DIR=\"apps/geocaching/src\" bash ./scripts/deploy-geocaching.sh sync"
  }
}
